Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Sat, 10 May 2025 05:29:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CB01:271EA5:B03DC:C0282:681EE1CC
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 05:19:09 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930034-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746854349.237163,VS0,VE306
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b9d2c5ff752ff7789f48c9ed61b33bf9f78efc3

