Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sat, 10 May 2025 05:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F38:271EA5:AFECB:BFC4E:681EE129
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 05:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930047-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746854187.033245,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: 246d87b0f9e9406cd81f5a8950dc4400c5b48ed9

