Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sat, 10 May 2025 05:29:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC45:BB507:A2640:B1135:681EE1D5
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 05:19:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930022-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746854358.153217,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: eabb7c2f30494090555d56e93275b25520ed66e8

