Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Sat, 10 May 2025 05:29:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 582B:38F04:A02FF:AEDB1:681EE1CC
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 05:19:10 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930070-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746854350.563056,VS0,VE489
Vary: Accept-Encoding
X-Fastly-Request-ID: 97cb595032a80442a236c65a9a55dbfec90d6c0f

