Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Sat, 10 May 2025 05:26:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAAE:170F53:9CF25:AB7FC:681EE129
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 05:16:27 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930033-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746854187.344747,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: 69df3381f1553fce890af50dc984ab013b5eedeb

