Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Sat, 10 May 2025 05:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D8DA:37DB34:9F0CE:ADAAB:681EE128
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 05:16:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930040-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746854185.389251,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: e5fc1a348df4aaa757d293d6b16f2295db51a2d2

