Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Sat, 10 May 2025 05:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 58F8:7834B:9EF1D:AD824:681EE127
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 05:16:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930027-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746854185.598232,VS0,VE140
Vary: Accept-Encoding
X-Fastly-Request-ID: b626fd7a3e731f2e4c6257ed5b630c6542e82d21

