Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-3d5da"
expires: Sat, 10 May 2025 05:26:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7813:271EA5:AFEAE:BFC2D:681EE128
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 05:16:24 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930043-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746854185.620383,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 40b8bdb79f60805a672318316aa573e318444ce4

