Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sat, 10 May 2025 05:26:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6025:282997:9A7BC:A90DB:681EE128
Accept-Ranges: bytes
Age: 0
Date: Sat, 10 May 2025 05:16:25 GMT
Via: 1.1 varnish
X-Served-By: cache-gru-sbgr1930026-GRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746854185.390335,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: ecca699789934aa71ec081095c85d41524f3c011

